{
  "compilerOptions": {	
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "module": "esnext",
    "jsx": "preserve",
    "target": "es5",
    "allowJs": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [
    "./src/",
  ]
}
